######################################################################
######################################################################
##################  Copyright Microsoft 2017 #########################
######################################################################
######################################################################
[learn] // parameters for training
learning_rate                 = 0.005
momentum_as_time_constant     = 5
clipping_threshold_per_sample = 5.0

[train_mode]
sequences_per_batch                 = 10
num_samples_between_progress_report = 5
patience                            = 40

[generator] // structure for generator
hidden_dim        = 100
num_epochs        = 700
sequence_length   = 50
segment_begin     = <bos>
segment_end       = <eos>
begin_sentence_id = 2
end_sentence_id   = 1

[data] // data and model file
token_to_id_path        = train/token.txt
slot_value_path         = train/slot_value.txt
train_file_path         = train/text.train2
sv_file_path            = train/sv_train2.txt
model_file_path         = models/lm.dnn
test_file_path          = train/text.train2
sv_test_file_path       = train/sv_train2.txt

[gen] // generation parameters, decode='beam' or 'sample'
overgen     = 1
beamwidth   = 1
decode      = beam
